<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Mentlegipvf.html</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mentions Légales - Ingrid Paris</title>
 <style>
    @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;500;600;700&family=Montserrat:wght@200;300;400;500&display=swap');

    body {
      font-family: 'Montserrat', sans-serif;
      line-height: 1.6;
      color: #333;
      margin: 0;
      padding: 0;
    }

    .header {
      background-image: url("https://github.com/psy-byte/IC-V3/blob/main/dark.jpg?raw=true");
      background-size: cover;
      background-position: center;
      height: 20vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 20px;
      color: white;
      position: relative;
    }

    .header::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .header-content {
      position: relative;
      z-index: 1;
    }

    h1 {
      font-family: 'Cormorant Garamond', serif;
      font-size: 2.5em;
      font-weight: 300;
      margin: 0;
    }

    .slogan {
      font-family: 'Montserrat', sans-serif;
      font-weight: 200;
      font-style: italic;
    }

    .content {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px 20px;
    }

    h2 {
      font-family: 'Cormorant Garamond', serif;
      font-size: 2em;
      color: #502c3e;
      margin-bottom: 30px;
    }

    h3 {
      font-family: 'Cormorant Garamond', serif;
      font-size: 1.5em;
      color: #502c3e;
      margin-top: 30px;
      margin-bottom: 15px;
    }

    p,
    ul {
      margin-bottom: 15px;
    }

    footer {
      background-color: #502c3e;
      color: white;
      text-align: center;
      padding: 20px;
      font-size: 0.9em;
    }
  </style>
</head>

<body>
  <div class="header">
    <div class="header-content">
      <h1>INGRID PARIS</h1>
      <p class="slogan">Une femme élégante est une femme détendue...</p>
    </div>
  </div>

  <div class="content">
    <h2>Mentions Légales</h2>

    <h3>Éditeur du site</h3>
    <p>Le site www.ingrid-paris.fr est édité par :</p>
    <p>INGRID PARIS</p>
      entrepreneur individuel</p>
      SIRET: 83301812000018 </p>
      Siège social : 198Ter Avenue du Maine 75014 Paris</p>
      Directeur de la publication : Thomas DARTOIS</p>                 DART-DATA: www.dart-data.fr </p>
      

    <h3>Hébergeur du site</h3>
    <p>Le site est hébergé par : OVH SAS</p>
      2 Rue Kellermann 59100 ROUBAIS - France</p>
      Téléphone : 1007</p>
      Site web : www.ovh.com</p>
      SAS au capital de 10 174 560 €</p>
      RCS Lille Métropole 424 761 419 00045</p>
    <h3>Contact</h3>
    <p>Vous pouvez contacter INGRID PARIS :</p>
    <ul>
      <li>Par téléphone : 06 59 82 44 32</li>
      <li>Par email : contact@ingrid-paris.fr</li>
      <li>Par courrier : 198Ter Avenue du Maine 75014 Paris</li>
    </ul>

    <h3>Conditions d'utilisation du site</h3>
    <p>Le site www.ingrid-paris.fr est proposé en différents langages web (HTML, HTML5, Javascript, CSS, etc…) pour un meilleur confort d'utilisation et un graphisme plus agréable.</p>
    <p>Nous vous recommandons de recourir à des navigateurs modernes comme Internet explorer, Safari, Firefox, Google Chrome, etc…</p>
    <p>L'agence web Dart-Data met en œuvre tous les moyens dont elle dispose, pour assurer une information fiable et une mise à jour fiable de ses sites internet. Toutefois, des erreurs ou omissions peuvent survenir. L'internaute devra donc s'assurer de l'exactitude des informations auprès de Dart-Data, et signaler toutes modifications du site qu'il jugerait utile. Dart-Data n'est en aucun cas responsable de l'utilisation faite de ces informations, et de tout préjudice direct ou indirect pouvant en découler.</p>

    <h3>Propriété intellectuelle</h3>
    <p>Tout le contenu du présent site, incluant, de façon non limitative, les graphismes, images, textes, vidéos, animations, sons, logos, gifs et icônes ainsi que leur mise en forme sont la propriété exclusive de la société à l'exception des marques, logos ou contenus appartenant à d'autres sociétés partenaires ou auteurs.</p>
    <p>Toute reproduction, distribution, modification, adaptation, retransmission ou publication, même partielle, de ces différents éléments est strictement interdite sans l'accord exprès par écrit d'INGRID PARIS. Cette représentation ou reproduction, par quelque procédé que ce soit, constitue une contrefaçon sanctionnée par les articles L.335-2 et suivants du Code de la propriété intellectuelle. Le non-respect de cette interdiction constitue une contrefaçon pouvant engager la responsabilité civile et pénale du contrefacteur. En outre, les propriétaires des Contenus copiés pourraient intenter une action en justice à votre encontre.</p>

    <h3>Liens hypertextes et cookies</h3>
    <p>Le site www.ingrid-paris.com contient un certain nombre de liens hypertextes vers d'autres sites (partenaires, informations …) mis en place avec l'autorisation de INGRID PARIS. Cependant, INGRID PARIS n'a pas la possibilité de vérifier le contenu des sites ainsi visités et n'assumera en conséquence aucune responsabilité de ce fait concernant les risques éventuels de contenus illicites.</p>
    <p>L'utilisateur est informé que lors de ses visites sur le site www.ingrid-paris.com, un ou des cookies sont susceptibles de s'installer automatiquement sur son ordinateur. Un cookie est un fichier de petite taille, qui ne permet pas l'identification de l'utilisateur, mais qui enregistre des informations relatives à la navigation d'un ordinateur sur un site. Les données ainsi obtenues visent à faciliter la navigation ultérieure sur le site, et ont également vocation à permettre diverses mesures de fréquentation.</p>
    <p>Le paramétrage du logiciel de navigation permet d'informer de la présence de cookie et éventuellement, de refuser de la manière décrite à l'adresse suivante : www.cnil.fr</p>
    <p>Le refus d'installation d'un cookie peut entraîner l'impossibilité d'accéder à certains services. L'utilisateur peut toutefois configurer son ordinateur de la manière suivante, pour refuser l'installation des cookies :</p>
    <p>Sous Internet Explorer : onglet outil / options internet. Cliquez sur Confidentialité et choisissez Bloquer tous les cookies. Validez sur Ok.</p>
    <p>Sous Netscape : onglet édition / préférences. Cliquez sur Avancées et choisissez Désactiver les cookies. Validez sur Ok.</p>

    <h3>Protection des biens et des personnes - gestion des données personnelles</h3>
    <p>Utilisateur : Internaute se connectant, utilisant le site susnommé : www.ingrid-paris.fr</p>
    <p>En France, les données personnelles sont notamment protégées par la loi n° 78-87 du 6 janvier 1978, la loi n° 2004-801 du 6 août 2004, l'article L. 226-13 du Code pénal et la Directive Européenne du 24 octobre 1995.</p>
    <p>Sur le site www.ingrid-paris.com, INGRID PARIS ne collecte des informations personnelles relatives à l'utilisateur que pour le besoin de certains services proposés par le site www.ingrid-paris.fr. L'utilisateur fournit ces informations en toute connaissance de cause, notamment lorsqu'il procède par lui-même à leur saisie. Il est alors précisé à l'utilisateur du site www.ingrid-paris.com l'obligation ou non de fournir ces informations.</p>
    <p>Conformément aux dispositions des articles 38 et suivants de la loi 78-17 du 6 janvier 1978 relative à l'informatique, aux fichiers et aux libertés, tout utilisateur dispose d'un droit d'accès, de rectification, de suppression et d'opposition aux données personnelles le concernant. Pour l'exercer, adressez votre demande à www.ingrid-paris.com par email : contact@ingrid-paris.fr ou par écrit dûment signée, accompagnée d'une copie du titre d'identité avec signature du titulaire de la pièce, en précisant l'adresse à laquelle la réponse doit être envoyée.</p>
    <p>Aucune information personnelle de l'utilisateur du site www.ingrid-paris.fr n'est publiée à l'insu de l'utilisateur, échangée, transférée, cédée ou vendue sur un support quelconque à des tiers. Seule l'hypothèse du rachat du site www.ingrid-paris.fr et de ses droits autorise INGRID PARIS à transmettre les dites informations à l'éventuel acquéreur qui serait à son tour tenu à la même obligation de conservation et de modification des données vis à vis de l'utilisateur du site www.ingrid-paris.com.</p>
    <p>Le site www.ingrid-paris.fr est en conformité avec le RGPD voir notre politique RGPD www.ingrid-paris.com/reglement-general-sur-la-protection-des-donnees-rgpd.</p>
    <p>Les bases de données sont protégées par les dispositions de la loi du 1er juillet 1998 transposant la directive 96/9 du 11 mars 1996 relative à la protection juridique des bases de données.</p>
  </div>

  <footer>
    <p>&copy; 2024 Ingrid Paris - Tous droits réservés.</p>
  </footer>
</body>

</html>
<!-- partial -->
  
</body>
</html>
