<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CGV IP</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Conditions Générales de Vente - Ingrid Paris</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;500;600;700&family=Montserrat:wght@200;300;400;500&display=swap');

    body {
      font-family: 'Montserrat', sans-serif;
      line-height: 1.6;
      color: #333;
      margin: 0;
      padding: 0;
    }

    .header {
      background-image: url("https://github.com/psy-byte/IC-V3/blob/main/dark.jpg?raw=true");
      background-size: cover;
      background-position: center;
      height: 20vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 20px;
      color: white;
      position: relative;
    }

    .header::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .header-content {
      position: relative;
      z-index: 1;
    }

    h1 {
      font-family: 'Cormorant Garamond', serif;
      font-size: 2.5em;
      font-weight: 300;
      margin: 0;
    }

    .slogan {
      font-family: 'Montserrat', sans-serif;
      font-weight: 200;
      font-style: italic;
    }

    .content {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px 20px;
    }

    h2 {
      font-family: 'Cormorant Garamond', serif;
      font-size: 2em;
      color: #502c3e;
      margin-bottom: 30px;
    }

    h3 {
      font-family: 'Cormorant Garamond', serif;
      font-size: 1.5em;
      color: #502c3e;
      margin-top: 30px;
      margin-bottom: 15px;
    }

    p,
    ul {
      margin-bottom: 15px;
    }

    footer {
      background-color: #502c3e;
      color: white;
      text-align: center;
      padding: 20px;
      font-size: 0.9em;
    }
  </style>
</head>

<body>
  <div class="header">
    <div class="header-content">
      <h1>INGRID PARIS</h1>
      <p class="slogan">Une femme élégante est une femme détendue...</p>
    </div>
  </div>

  <div class="content">
    <h2>Conditions Générales de Vente</h2>

    <h3>1. Champ d'application</h3>
    <p>Les présentes conditions générales de vente s'appliquent à toutes les prestations de beauté et de bien-être proposées par Ingrid sur le site internet www.ingrid-paris.fr. Elles régissent les relations entre Ingrid et les clients (ci-après « l'Utilisateur ») qui utilisent le site pour réserver et acheter des prestations.</p>

    <h3>2. Présentation des Services</h3>
    <p>Le site www.ingrid-paris.fr permet à l'Utilisateur de réserver et de payer en ligne des prestations de beauté et de bien-être réalisées par Ingrid. Les prestations sont détaillées sur le site, et l'Utilisateur est responsable de son choix et de l'adéquation des prestations à ses besoins.</p>

    <h3>3. Réservation et Paiement</h3>
    <p><strong>Réservation :</strong> L'Utilisateur peut réserver une prestation en sélectionnant une date, une heure et un lieu de rendez-vous disponibles sur le site.</p>
    <p><strong>Paiement :</strong> Le paiement des prestations se fait par virement bancaire. Les coordonnées bancaires seront fournies lors de la réservation. Le paiement est effectué au moment de la réservation.</p>
    <p><strong>Confirmation :</strong> Une fois la réservation confirmée, l'Utilisateur reçoit un email de confirmation avec les détails du rendez-vous.</p>

    <h3>4. Tarifs</h3>
    <p>Les tarifs des prestations sont indiqués sur le site et sont exprimés en euros Toutes Taxes Comprises. Ils peuvent être modifiés à tout moment, mais les modifications ne s'appliqueront pas aux réservations déjà confirmées.</p>

    <h3>5. Annulation</h3>
    <p>L'Utilisateur peut annuler sa réservation selon les conditions suivantes :</p>
    <ul>
      <li>Pour les rendez-vous avant 14h : annulation sans frais jusqu'à la veille avant 16h.</li>
      <li>Pour les rendez-vous à 14h ou après : annulation sans frais jusqu'à la veille avant 19h.</li>
    </ul>
    <p>En cas d'annulation tardive, le montant total de la prestation sera dû.</p>

    <h3>6. Obligations de l'Utilisateur</h3>
    <p>L'Utilisateur s'engage à fournir des informations exactes et complètes lors de la réservation. Il doit également respecter les conditions sanitaires requises pour la réalisation des prestations.</p>

    <h3>7. Responsabilité</h3>
    <p>Ingrid s'efforce de maintenir le site et ses services dans un état correct et actualisé, mais ne peut garantir l'absence d'erreurs ou d'interruptions. Ingrid ne saurait être tenue responsable des dommages résultant de l'utilisation du site ou des services, sauf en cas de faute intentionnelle ou de négligence grave.</p>

    <h3>8. Propriété Intellectuelle</h3>
    <p>Le contenu du site est la propriété exclusive d'Ingrid et est protégé par les lois sur la propriété intellectuelle. L'Utilisateur ne peut utiliser le contenu du site que pour un usage strictement personnel et non commercial.</p>

    <h3>9. Droit Applicable et Litiges</h3>
    <p>Les présentes conditions générales de vente sont régies par le droit français. En cas de litige, les parties s'engagent à rechercher une solution amiable avant de saisir les tribunaux compétents.</p>
  </div>

  <footer>
    <p>&copy; 2024 Ingrid Paris - Tous droits réservés.</p>
  </footer>
</body>

</html>
<!-- partial -->
  
</body>
</html>
	